{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/notification",
    "clock",
    "tray"
  ],
  "modules-center": [
    "cava",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "pulseaudio/slider",
    "hyprland/submap",
    "hyprland/language",
    "bluetooth",
    "cpu",
    "memory",
    "network",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "show-special": true,
    "special-visible-only": true,
    "active-only": false,
    "all-outputs": true,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format-icons": {
      "editor": "󰨞",
      "terminal": "",
      "beeper": "󰵅",
      "music": "󰽰"
      // "-97": "",
      // "4": "",
      // "5": "",
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "clock": {
    "format": "{:%H:%M  󰃭  %d, %a}",
    "interval": 60,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#6D757F'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "",
    "format-disconnected": "󰤮",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) 󰤨",
    "tooltip-format-ethernet": "{ifname} 󰈁",
    "on-right-click": "nm-applet",
    "on-click": "ghostty -e /home/alex/bin/wifitui"
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-disabled": "",
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "format-alt": "{device_alias} 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click": "blueman-manager",
    "on-click-right": "blueman-manager"
  },
  "hyprland/language": {
    "format-en": "",
    "format-bg": "🇧🇬",
    "format-ru": "🇷🇺"
  },
  "pulseaudio": {
    "format": "{volume}%  {icon}",
    "format-bluetooth": "{volume}%  {icon}",
    "format-muted": "󰝟 ",
    "format-icons": {
      "default": [
        "󰕿 ",
        "󰖀 ",
        "󰕾 "
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "on-update": "/home/alex/dotfiles/scripts/check-battery",
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-full": "󰁹",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ]
  },
  "hyprland/submap": {
    "format": "󰮹 {} 󰮺 ",
    "tooltip": true
  },
  "cava": {
    "cava_config": "/home/alex/dotfiles/cava",
    "framerate": 30,
    "bars": 10,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "reverse": false,
    "bar_delimiter": 0,
    "noise_reduction": 0.77,
    "hide_on_silence": true,
    "sleep_timer": 3,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "custom/expand": {
    "format": "",
    "tooltip": false
  },
  "custom/endpoint": {
    "format": "|",
    "tooltip": false
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
      "custom/colorpicker",
      "cpu",
      "memory",
      "temperature",
      "custom/endpoint"
    ]
  },
  "cpu": {
    "format": " {usage}%",
    "on-click": "ghostty -e btop",
    "tooltip": true
  },
  "memory": {
    "interval": 30,
    "format": "  {percentage}%",
    "max-length": 20
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  }
}